<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-1: Show alert. 
        // Show alert when a page is ready.

        window.addEventListener('load', function () {
            alert('Show alert.');
        });
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-1 -->
    <p>For 2-1</p>
    
</body>
</html>