<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-10: Scroll screen when you press buttons
        // Create a page that is at least two times the screen height. There are 2 buttons located at the top of the page and at the bottom of the page. When you click the top button, the screen will scroll down to the bottom. Vice versa

        function handleScrollTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function handleScrollBot() {
            document.body.scrollTop = document.body.scrollHeight;
            document.documentElement.scrollTop = document.body.scrollHeight;   
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>
<body>
    <!-- for 2-10 -->
    <div>
        <p>For 2-10</p>

        <button id="button_to_bottom" name="button_to_bottom" onclick="handleScrollBot()">Go to bottom of the page</button>
        <div style="background-color: azure; padding:30px 30px 2500px"></div>
        <button id="button_to_top" name="button_to_top" onclick="handleScrollTop()">Go to top of the page</button>
    </div>

</body>
</html>