<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-11: Change background color using animation.
        // Try to implement animation in order to change background color from dark blue to light blue using JavaScript.

        // set interval
        setInterval(function() {
            document.body.style.backgroundColor = 'lightblue';
        }, 2000)

    </script>

</head>
<style>
    body {
        background:#00008B;
        -webkit-transition: background-color 2000ms linear;
        -moz-transition: background-color 2000ms linear;
        -o-transition: background-color 2000ms linear;
        -ms-transition: background-color 2000ms linear;
        transition: background-color 2000ms linear;
    }
</style>
<body>
    <!-- for 2-11 -->
    <div>
        <p>For 2-11</p>
        <h1 style="color: #00008B;">Life is short. Smile and enjoy every moment!</h1>
    </div>

</body>
</html>