<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-12: Show another image when you mouse over an image. Then show the original image when you mouse out.
        // Prepare 2 images. Then show 1 of them in a page. When you mouse over the image, it will be changed with another image. Furthermore you mouse out from the image, it will be changed with the previous image.

        function handleHover(image)
        {
            image.src = 'zoro_too.jpg';
        }

        function handleOutHover(image)
        {
            image.src = 'zoro.jpg';
        }

    </script>

</head>

<body>
    <!-- for 2-12 -->
    <div>
        <p>For 2-12</p>
        <img id="image_1" name="image_1" style="height: 500px;" src="zoro.jpg" alt="2-12_image" onmouseover="handleHover(this);" onmouseout="handleOutHover(this);">
    </div>

</body>
</html>