<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-13: Change the size of images when you press buttons.
        // Create 3 buttons below an image. These buttons must have "Small", "Medium" and "Large" labels. If you press any button, the size of the image will be transformed.

        function handleImageSize(size)
        {
            let image_to_resize = document.getElementById("image_1");

            switch (size) {
                case 'small':
                    image_to_resize.style.height = '300px';
                    break;
                case 'medium':
                    image_to_resize.style.height = '450px';
                    break;
                case 'large':
                    image_to_resize.style.height = '600px';
                    break;
            }
            
        }

    </script>

</head>

<body>
    <!-- for 2-13 -->
    <div>
        <p>For 2-13</p>
        <img id="image_1" name="image_1" style="height: 300px;" src="luffy_child.jpg" alt="2-13_image">
        <br>
        <button id="button_small" name="button_small" style="font-size: small;" onclick="handleImageSize('small')">Small</button>
        <button id="button_medium" name="button_medium" style="font-size: medium;" onclick="handleImageSize('medium')">Medium</button>
        <button id="button_large" name="button_large" style="font-size: large;" onclick="handleImageSize('large')">Large</button>
    </div>

</body>
</html>