<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-14: Show images according to the options in the combo box.
        // Prepare several images. Show one of them in a page and put a combo box beside the image. When you choose one of the options in the combo box, the image will be replaced with the other one.

        function handleImageReplace()
        {
            let image_to_replace = document.getElementById("default_image");

            let image_source = document.getElementById("images").value;

            // set new image to display
            image_to_replace.src = image_source;
            
        }

    </script>

</head>

<body>
    <!-- for 2-14 -->
    <div>
        <p>For 2-14</p>
        <img id="default_image" name="default_image" style="height: 500px;" src="robin_wano.jpg" alt="2-14_image">
        <select name="images" id="images" onchange="handleImageReplace()">
            <option value="robin_wano.jpg">image 1</option>
            <option value="franky_wano.jpg">Image 2</option>
            <option value="god_wano.jpg">Image 3</option>
            <option value="zoro_wano.png">Image 4</option>
        </select>
        
    </div>

</body>
</html>