<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <!-- for 2-15 -->
    <div>
        <p>For 2-15</p>
        <label id="date_time" name="date_time" for="date and time"></label>
        
    </div>

</body>
<!-- javascript -->
<script>
    // 2-15: Show current date and time in real time.
    // Put a label on a page. That label shows date and time. The label is refreshed every minute and shows the current date time.

    // refresh page every 60seconds
    window.setTimeout( function() {
        window.location.reload();
    }, 60000);

    // set date time data to the label
    document.getElementById("date_time").innerHTML = handleDate();

    function handleDate() {

        // intialize date object
        var date = new Date();

        // array of months
        months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

        // array of days
        days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

        // get minutes
        minutes = date.getMinutes().toString().length == 1 ? '0'+date.getMinutes() : date.getMinutes();

        // get hours
        hours = date.getHours().toString().length == 1 ? '0'+date.getHours() : date.getHours();

        // converts hours to 12 hour instead of 24 hour
        hours = hours % 12;

        // converts 0 (midnight) to 12
        hours = hours ? hours : 12; // the hour '0' should be '12'

        // get extension AM or PM
        am_or_pm = date.getHours() >= 12 ? 'pm' : 'am';

        return days[date.getDay()] +', '+ months[date.getMonth()] +' '+ date.getDate() +', '+ date.getFullYear() +' '+ hours +':'+ minutes + am_or_pm;
    }

</script>
</html>