<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-2: Confirm dialog and redirection
        // Create a page with a button. When you click the button, show the confirm dialog. If you press ok on the dialog, redirect to the other page. If you click cancel, remain on the page.

        function handleConfirmDialog() {
            if (confirm("If you press ok on the dialog, redirect to the other page. If you click cancel, remain on the page.")) {
                window.location.href = "https://www.google.com/";
            }
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-2 -->
    <p>For 2-2</p>
    <button onclick="handleConfirmDialog()">Confirm Dialog</button>
    
</body>
</html>