<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-3: The four basic operations of arithmetic
        // Create 2 text boxes, 1 combo box and 1 submit button in order to input expressions and choose the way to calculate plus, minus, multiply, division.

        function handleComputation() {
            let input_1 = parseInt(document.getElementById('input_1').value);
            let input_2 = parseInt(document.getElementById('input_2').value);
            let operation = document.getElementById('operation').value;

            // validate input
            if(isNaN(input_1) || isNaN(input_2)){
                return document.getElementById("result_2-3").innerHTML = 'Please enter a valid number.';
            }
            
            let result;
            switch (operation) {
                case 'addition':
                    result = (input_1+input_2);
                    break;
                case 'subtraction':
                    result = (input_1-input_2);
                    break;
                case 'multiplication':
                    result = (input_1*input_2);
                    break;
                case 'division':
                    result = (input_1/input_2);
                    break;
            }

            document.getElementById("result_2-3").innerHTML = result;
            
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-3 -->
    <div>
        <p>For 2-3</p>

        <input type="text" id="input_1" name="input_1">

        <select name="operation" id="operation">
            <option value="addition">+</option>
            <option value="subtraction">-</option>
            <option value="multiplication">*</option>
            <option value="division">/</option>
        </select>

        <input type="text" id="input_2" name="input_2">

        <button onclick="handleComputation()">Calculate</button>

        <p id="result_2-3" name="result_2-3"></p>
    </div>
    
</body>
</html>