<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-4: Show prime numbers.
        // Create 1 text box and 1 submit button in order to display prime numbers from 2 to inputted numbers as maximum.

        // from 2 to inputted number

        function handlePrimeNumber() {
            let maxPrime = parseInt(document.getElementById('maxPrime').value);

            // check if input is a valid number
            if(isNaN(maxPrime)){
                return document.getElementById("result_2-4").innerHTML = 'Please enter a valid number.';
            }

            if(maxPrime < 2) {
                return document.getElementById("result_2-4").innerHTML = 'Please enter a number that is greater than 1.';
            }

            // set start to 2
            var primeNumbers = [2];
            // loop and push prime number to array
            for ( var i = 3; i <= maxPrime; i+=2 ) {
                primeNumbers.push(i);
            }

            // display result
            document.getElementById("result_2-4").innerHTML = primeNumbers;
            

            
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-4 -->
    <div>
        <p>For 2-4</p>

        <input type="text" id="maxPrime" name="maxPrime">
        <button onclick="handlePrimeNumber()">Check Prime Numbers</button>

        <p id="result_2-4" name="result_2-4"></p>
    </div>
    
</body>
</html>