<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-5: Input characters in the textbox and show it in the label.
        // Whenever you type a character in a text box, text in a label will be updated what you typed.

        function handleInputs(e) {
            document.getElementById("result_2-5").innerHTML = e.value;
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-5 -->
    <div>
        <p>For 2-5</p>

        <input type="text" id="input_tracker" name="input_tracker" oninput="handleInputs(this)">
        <br>
        <label for="input_tracker" id="result_2-5" name="result_2-5"></label>
    </div>
    
</body>
</html>