<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-6: Press the button and add a label below the button.
        // Whenever you press a button, a new label will be appended below the button.

        function handleClickAddLabel() {

            // creare new label
            var newLabel = document.createElement("label");
            newLabel.appendChild(document.createTextNode("Smile you are awesome!"));
            document.getElementById("click_label").appendChild(newLabel);

            // add br to new label
            var newBr = document.createElement("br");
            document.getElementById("click_label").appendChild(newBr);
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-6 -->
    <div>
        <p>For 2-6</p>

        <button onclick="handleClickAddLabel()">Press the button and add a label below the button</button>
        <br>
        <label id="click_label" name="click_label" for="button"></label>
    </div>
    
</body>
</html>