<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-7: Show alert when you click an image.
        // Show alert when you click an image. Alert will tell you the file name of the image.

        function handleClickImage(image_source) {
            var file_name= image_source.split('\\').pop().split('/').pop();
            alert(file_name);
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-7 -->
    <div>
        <p>For 2-7</p>

        <img style="height: 300px;" src="luffy_child.jpg" alt="2-7_image" onClick="handleClickImage(this.src)">
    </div>

</body>
</html>