<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-8: Show alert when you click a link.
        // Show alert when you click an image. Alert will tell you the url of the link.

        function handleClickImageLink(image_source) {
            alert(image_source);
        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-8 -->
    <div>
        <p>For 2-8</p>

        <img style="height: 300px;" src="luffy_child.jpg" alt="2-8_image" onClick="handleClickImageLink(this.src)">
    </div>

</body>
</html>