<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- javascript -->
    <script>
        // 2-9: Change text and background color when you press buttons.
        // Create some buttons that show the name of the color. When you click one of them, text or background color will be changed according to what you press.

        function handleClickColors(button) {

        let color = button.value;
        button.style.backgroundColor = color;

        }
    </script>

</head>
<style>
    div {
        margin-top: 20px;
    }
</style>
<body>
    <!-- for 2-9 -->
    <div>
        <p>For 2-9</p>

        <button id="color_black" value="black" onclick="handleClickColors(this)">Black</button>
        <button id="color_red" value="red" onclick="handleClickColors(this)">Red</button>
        <button id="color_green" value="green" onclick="handleClickColors(this)">Green</button>
        <button id="color_yellow" value="yellow" onclick="handleClickColors(this)">Yellow</button>
    </div>

</body>
</html>